# automation.api

./: .gitignore  pom.xml
src/main/java/common/: Service.java
src/main/java/controllers/: AccessController.java  BaseController.java
src/main/java/dtos/: BaseDTO.java  CompanySizeDTO.java  EnglishVerificationDTO.java  ItemDTO.java  OnboardingDTO.java  ProfileDTO.java  ReviewDTO.java  SkillDTO.java  TargetLocationDTO.java  UserPositionDTO.java
src/main/java/utils/: AuthException.java  Authenticator.java  FileManager.java  TokenManager.java
src/main/resources/: application.properties.template  log4j.properties
src/test/java/: StaticTexts.java  TestOnboarding.java
src/test/java/api/: TestOnboarding.java
src/test/java/models/: BaseModel.java  Profile.java
src/test/java/onboarding/: TestOnboarding.java
src/test/java/texts/: StaticTexts.java
src/test/resources/Users/: JaneDoe.yaml
